# JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Specify the Java Home path (Update this with the path to your Java 17 installation)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
